os_type: centos
os_version: 8.3
flavor: crimson
roles:
- [mon.a, osd.0, osd.1, client.0, node-exporter.a]
- [mgr.x, osd.2, osd.3, client.1, prometheus.a, node-exporter.b]
openstack:
  - volumes: # attached to each instance
      count: 2
      size: 10 # GB
tasks:
- install:
    flavor: crimson
    ceph:
        flavor: crimson
- ceph:
    flavor: crimson
    conf:
      osd:
        osd shutdown pgref assert: true
      global:
        ms cluster mode: crc
        ms service mode: crc
        ms client mode: crc
        ms mon service mode: crc
        ms mon cluster mode: crc
        ms mon client mode: crc
    pre-mgr-commands:
      - sudo ceph config set mgr mgr_pool false --force
    log-ignorelist:
    - but it is still running
    - oldest one blocked for 
    - had wrong client addr
    - had wrong cluster addr
    - reached quota
    - overall HEALTH_
    - \(POOL_FULL\)
    - \(POOL_APP_NOT_ENABLED\)
    - \(PG_AVAILABILITY\)

- workunit:
    clients:
      clients.0:
        - rados/test_rados_tool.sh
