overrides:
  ceph:
    log-ignorelist:
    - reached quota
    - but it is still running
    - overall HEALTH_
    - \(POOL_FULL\)
    - \(SMALLER_PGP_NUM\)
    - \(CACHE_POOL_NO_HIT_SET\)
    - \(CACHE_POOL_NEAR_FULL\)
    - \(POOL_APP_NOT_ENABLED\)
    - \(PG_AVAILABILITY\)
    - \(PG_DEGRADED\)
    conf:
      client:
        debug ms: 1
      mon:
        mon warn on pool no app: false
      osd:
        osd class load list: "*"
        osd class default list: "*"
tasks:
- cbt:
    benchmarks:
      librbdfio:
        op_size: [4096]
        time: 60
        mode: ['randrw']
        norandommap: True
        vol_size: 4096
        procs_per_volume: [1]
        volumes_per_client: [2]
        iodepth: [32]
        osd_ra: [4096]
        pool_profile: 'rbd'
        log_avg_msec: 100
    cluster:
      user: 'ubuntu'
      osds_per_node: 3
      iterations: 1
      pool_profiles:
        rbd:
          pg_size: 128
          pgp_size: 128
          replication: 3
