overrides:
  ceph:
    create_rbd_pool: false
    pre-mgr-commands:
      -sudo ceph config set mgr mgr_pool false --force
    log-ignorelist:
    - slow request
    - reached quota
    - but it is still running
    - overall HEALTH_
    - \(POOL_
    - \(SMALLER_PGP_NUM\)
    - \(CACHE_POOL_
    - \(POOL_APP_NOT_ENABLED\)
    - \(TOO_FEW_PGS\)
    - \(REQUEST_SLOW\)
    - \(SLOW_OPS\)
    - \(OBJECT_
    - \(OSDMAP_FLAGS\)
    - \(OSD_
    - \(PG_
    conf:
      client:
        debug ms: 1
      mon:
        mon warn on pool no app: false
      osd:
        osd class load list: "*"
        osd class default list: "*"
tasks:
- workunit:
    clients:
      client.0:
        - mon/pg_autoscaler.sh
